{
  "name": "threshold",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "create-admin": "node --env-file=.env scripts/create-admin.mjs",
    "seed-templates": "node --env-file=.env scripts/seed-templates.mjs",
    "seed-global-templates": "node --env-file=.env scripts/seed-global-templates.mjs",
    "normalize-zones": "node --env-file=.env scripts/normalize-zones.mjs",
    "migrate-workouts": "node --env-file=.env scripts/migrate-workouts.mjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "chart.js": "^4.5.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "firebase": "^12.11.0",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.7.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "vite": "^5.4.11",
    "vitest": "^2.1.9"
  }
}
